# issues

soap-signencrypt-fault/: pom.xml
soap-signencrypt-fault/src/main/java/com/github/igarashitm/issues/soap/signencrypt/: FaultService.java  SOAPFaultInterceptor.java
soap-signencrypt-fault/src/main/resources/: FaultService.wsdl
soap-signencrypt-fault/src/test/java/com/github/igarashitm/issues/soap/signencrypt/ws/: FaultServiceService.java
